VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6826edce001555d2ece0"
VITE_APPWRITE_DATABASE_ID="6826eea00016e8461c4b"
VITE_APPWRITE_COLLECTION_ID="6826eec90010ea748e86"
VITE_APPWRITE_BUCKET_ID="6826f436002c75f63919"
